pair_coeff 1 1 0.105 3.430851 # C C
pair_coeff 1 2 0.067971 3.000992 # C H
pair_coeff 1 3 0.079373 3.274498 # C O
pair_coeff 1 4 0.079373 3.274498 # C O(mu3)
pair_coeff 1 5 0.085118 3.10701 # C Zr
pair_coeff 1 6 0.128353 3.240425 # C H(mu3)
pair_coeff 1 7 0.091353 3.625426 # C O(Ace)
pair_coeff 1 8 0.142981 3.590426 # C C(Ace)
pair_coeff 1 9 0.142981 3.590426 # C CH3(Ace)
pair_coeff 2 2 0.044 2.571134 # H H
pair_coeff 2 3 0.051381 2.84464 # H O
pair_coeff 2 4 0.051381 2.84464 # H O(mu3)
pair_coeff 2 5 0.0551 2.677151 # H Zr
pair_coeff 2 6 0.083088 2.810567 # H H(mu3)
pair_coeff 2 7 0.059136 3.195567 # H O(Ace)
pair_coeff 2 8 0.092557 3.160567 # H C(Ace)
pair_coeff 2 9 0.092557 3.160567 # H CH3(Ace)
pair_coeff 3 3 0.06 3.118146 # O O
pair_coeff 3 4 0.06 3.118146 # O O(mu3)
pair_coeff 3 5 0.064343 2.950657 # O Zr
pair_coeff 3 6 0.097026 3.084073 # O H(mu3)
pair_coeff 3 7 0.069056 3.469073 # O O(Ace)
pair_coeff 3 8 0.108083 3.434073 # O C(Ace)
pair_coeff 3 9 0.108083 3.434073 # O CH3(Ace)
pair_coeff 4 4 0.06 3.118146 # O(mu3) O(mu3)
pair_coeff 4 5 0.064343 2.950657 # O(mu3) Zr
pair_coeff 4 6 0.097026 3.084073 # O(mu3) H(mu3)
pair_coeff 4 7 0.069056 3.469073 # O(mu3) O(Ace)
pair_coeff 4 8 0.108083 3.434073 # O(mu3) C(Ace)
pair_coeff 4 9 0.108083 3.434073 # O(mu3) CH3(Ace)
pair_coeff 5 5 0.069 2.783168 # Zr Zr
pair_coeff 5 6 0.104049 2.916584 # Zr H(mu3)
pair_coeff 5 7 0.074055 3.301584 # Zr O(Ace)
pair_coeff 5 8 0.115906 3.266584 # Zr C(Ace)
pair_coeff 5 9 0.115906 3.266584 # Zr CH3(Ace)
pair_coeff 6 6 0.1569 3.05 # H(mu3) H(mu3)
pair_coeff 6 7 0.111671 3.435 # H(mu3) O(Ace)
pair_coeff 6 8 0.174781 3.4 # H(mu3) C(Ace)
pair_coeff 6 9 0.174781 3.4 # H(mu3) CH3(Ace)
pair_coeff 7 7 0.07948 3.82 # O(Ace) O(Ace)
pair_coeff 7 8 0.124398 3.785 # O(Ace) C(Ace)
pair_coeff 7 9 0.124398 3.785 # O(Ace) CH3(Ace)
pair_coeff 8 8 0.1947 3.75 # C(Ace) C(Ace)
pair_coeff 8 9 0.1947 3.75 # C(Ace) CH3(Ace)
pair_coeff 9 9 0.1947 3.75 # CH3(Ace) CH3(Ace)
