pair_coeff 1 1 lj/cut/coul/long 0.105 3.430851 # C C
pair_coeff 1 2 lj/cut/coul/long 0.067971 3.000992 # C H
pair_coeff 1 3 lj/cut/coul/long 0.079373 3.274498 # C O
pair_coeff 1 4 lj/cut/coul/long 0.079373 3.274498 # C O(mu3)
pair_coeff 1 5 lj/cut/coul/long 0.085118 3.10701 # C Zr
pair_coeff 1 6 lj/cut 0.0 1.715426 # C H(IPA)
pair_coeff 1 7 lj/cut 0.139223 3.225426 # C O(IPA)
pair_coeff 1 8 lj/cut 0.045711 3.865425 # C CH(IPA)
pair_coeff 1 9 lj/cut 0.142944 3.590426 # C CH3(IPA)
pair_coeff 1 10 lj/cut 0.142944 3.590426 # C CH3(IPA)
pair_coeff 2 2 lj/cut/coul/long 0.044 2.571134 # H H
pair_coeff 2 3 lj/cut/coul/long 0.051381 2.84464 # H O
pair_coeff 2 4 lj/cut/coul/long 0.051381 2.84464 # H O(mu3)
pair_coeff 2 5 lj/cut/coul/long 0.0551 2.677151 # H Zr
pair_coeff 2 6 lj/cut 0.0 1.285567 # H H(IPA)
pair_coeff 2 7 lj/cut 0.090124 2.795567 # H O(IPA)
pair_coeff 2 8 lj/cut 0.029591 3.435567 # H CH(IPA)
pair_coeff 2 9 lj/cut 0.092533 3.160567 # H CH3(IPA)
pair_coeff 2 10 lj/cut 0.092533 3.160567 # H CH3(IPA)
pair_coeff 3 3 lj/cut/coul/long 0.06 3.118146 # O O
pair_coeff 3 4 lj/cut/coul/long 0.06 3.118146 # O O(mu3)
pair_coeff 3 5 lj/cut/coul/long 0.064343 2.950657 # O Zr
pair_coeff 3 6 lj/cut 0.0 1.559073 # O H(IPA)
pair_coeff 3 7 lj/cut 0.105243 3.069073 # O O(IPA)
pair_coeff 3 8 lj/cut 0.034554 3.709073 # O CH(IPA)
pair_coeff 3 9 lj/cut 0.108056 3.434073 # O CH3(IPA)
pair_coeff 3 10 lj/cut 0.108056 3.434073 # O CH3(IPA)
pair_coeff 4 4 lj/cut/coul/long 0.06 3.118146 # O(mu3) O(mu3)
pair_coeff 4 5 lj/cut/coul/long 0.064343 2.950657 # O(mu3) Zr
pair_coeff 4 6 lj/cut 0.0 1.559073 # O(mu3) H(IPA)
pair_coeff 4 7 lj/cut 0.105243 3.069073 # O(mu3) O(IPA)
pair_coeff 4 8 lj/cut 0.034554 3.709073 # O(mu3) CH(IPA)
pair_coeff 4 9 lj/cut 0.108056 3.434073 # O(mu3) CH3(IPA)
pair_coeff 4 10 lj/cut 0.108056 3.434073 # O(mu3) CH3(IPA)
pair_coeff 5 5 lj/cut/coul/long 0.069 2.783168 # Zr Zr
pair_coeff 5 6 lj/cut 0.0 1.391584 # Zr H(IPA)
pair_coeff 5 7 lj/cut 0.11286 2.901584 # Zr O(IPA)
pair_coeff 5 8 lj/cut 0.037055 3.541584 # Zr CH(IPA)
pair_coeff 5 9 lj/cut 0.115877 3.266584 # Zr CH3(IPA)
pair_coeff 5 10 lj/cut 0.115877 3.266584 # Zr CH3(IPA)
pair_coeff 6 6 lj/cut/coul/long 0.0 0.0 # H(IPA) H(IPA)
pair_coeff 6 7 lj/cut/coul/long 0.0 1.51 # H(IPA) O(IPA)
pair_coeff 6 8 lj/cut/coul/long 0.0 2.15 # H(IPA) CH(IPA)
pair_coeff 6 9 lj/cut/coul/long 0.0 1.875 # H(IPA) CH3(IPA)
pair_coeff 6 10 lj/cut/coul/long 0.0 1.875 # H(IPA) CH3(IPA)
pair_coeff 7 7 lj/cut/coul/long 0.1846 3.02 # O(IPA) O(IPA)
pair_coeff 7 8 lj/cut/coul/long 0.06061 3.66 # O(IPA) CH(IPA)
pair_coeff 7 9 lj/cut/coul/long 0.189534 3.385 # O(IPA) CH3(IPA)
pair_coeff 7 10 lj/cut/coul/long 0.189534 3.385 # O(IPA) CH3(IPA)
pair_coeff 8 8 lj/cut/coul/long 0.0199 4.3 # CH(IPA) CH(IPA)
pair_coeff 8 9 lj/cut/coul/long 0.06223 4.025 # CH(IPA) CH3(IPA)
pair_coeff 8 10 lj/cut/coul/long 0.06223 4.025 # CH(IPA) CH3(IPA)
pair_coeff 9 9 lj/cut/coul/long 0.1946 3.75 # CH3(IPA) CH3(IPA)
pair_coeff 9 10 lj/cut/coul/long 0.1946 3.75 # CH3(IPA) CH3(IPA)
pair_coeff 10 10 lj/cut/coul/long 0.1946 3.75 # CH3(IPA) CH3(IPA)
